[Containments][1]
activityId=default
form factor=2
location=4
plugin=org.kde.panel
screen=0
wallpaperplugin=org.kde.image

[Containments][1][Applets][2]
plugin=org.kde.plasma.kickoff
immutability=2

[Containments][1][Applets][3]
plugin=org.kde.plasma.icontasks
immutability=2

[Containments][1][Applets][4]
plugin=org.kde.plasma.marginsseparator
immutability=2

[Containments][1][Applets][5]
plugin=org.kde.plasma.systemtray
immutability=2

[Containments][1][Applets][5][Configuration]
SystrayContainmentId=7

[Containments][1][Applets][6]
plugin=org.kde.plasma.digitalclock
immutability=2

[Containments][1][Applets][6][Configuration]
displayTimeZone=false
dateFormat=isoDate
useCustomDateFormat=false

[Containments][1][General]
appletOrder=2;3;4;5;6
panelPosition=bottom
panelLengthMode=0
panelLength=100
panelHeight=40
thickness=40
opacity=0.85

[Containments][7]
form factor=2
location=6
plugin=org.kde.plasma.private.systemtray
screen=0
