[ColorScheme:Vanta]
MetaName=Vanta
Comment=Vanta Linux - dark matte theme with amber accent

[General]
BackgroundColor=12,12,13
ForegroundColor=245,245,247
AlternateBackgroundColor=23,23,25
AlternateForegroundColor=174,174,178

AmbientColor=35,35,38
HighlightColor=230,97,0
HighlightedTextColor=255,255,255
LinkColor=204,88,0
VisitedLinkColor=138,60,0

PositiveTextColor=48,209,88
NeutralTextColor=230,97,0
NegativeTextColor=255,69,58

[View]
ViewBackgroundColor=12,12,13
ViewForegroundColor=245,245,247
ViewHoverColor=46,46,50
ViewFocusColor=230,97,0

[Selection]
SelectionBackgroundColor=230,97,0
SelectionForegroundColor=255,255,255
SelectionDecorationColor=230,97,0

[Button]
ButtonBackgroundColor=30,30,33
ButtonForegroundColor=245,245,247
ButtonHoverColor=46,46,50
ButtonFocusColor=230,97,0

[Window]
WindowBackgroundColor=23,23,25
WindowForegroundColor=245,245,247

[Decorative]
DecorativeColor=174,174,178
DecorativeHoverColor=230,97,0

[Icons]
IconActiveColor=230,97,0
IconInactiveColor=110,110,115
IconDisabledColor=58,58,60

[Tooltip]
TooltipBackgroundColor=38,38,41
TooltipForegroundColor=245,245,247

[Completion]
CompletionBackgroundColor=30,30,33
CompletionForegroundColor=245,245,247

[Notification]
NotificationBackgroundColor=38,38,41
NotificationForegroundColor=245,245,247

[Sidebar]
SidebarBackgroundColor=12,12,13
SidebarForegroundColor=245,245,247

[Tree]
TreeBackgroundColor=12,12,13
TreeForegroundColor=245,245,247
TreeAlternateBackgroundColor=23,23,25

[Header]
HeaderBackgroundColor=23,23,25
HeaderForegroundColor=245,245,247

[Effects]
EffectType=0
EffectColor=230,97,0

[WM]
activeBackground=23,23,25
activeForeground=245,245,247
inactiveBackground=12,12,13
inactiveForeground=110,110,115
