[Background]
Color=12,12,13
[BackgroundFaint]
Color=12,12,13
[BackgroundIntense]
Color=12,12,13
[Foreground]
Color=245,245,247
[ForegroundFaint]
Color=110,110,115
[ForegroundIntense]
Color=245,245,247
[Color0]
Color=30,30,33
[Color0Intense]
Color=44,44,46
[Color1]
Color=255,69,58
[Color1Intense]
Color=255,105,94
[Color2]
Color=48,209,88
[Color2Intense]
Color=94,255,130
[Color3]
Color=255,214,10
[Color3Intense]
Color=255,224,64
[Color4]
Color=100,92,230
[Color4Intense]
Color=124,118,255
[Color5]
Color=230,97,0
[Color5Intense]
Color=255,159,28
[Color6]
Color=100,210,255
[Color6Intense]
Color=164,228,255
[Color7]
Color=174,174,178
[Color7Intense]
Color=245,245,247
[General]
Blur=false
Description=Vanta
Opacity=0.92
