# Vanta GRUB Theme
title-text: ""
title-font: "Inter Bold 14"
title-color: "#aeaeb2"
desktop-image: "background.png"
desktop-color: "#0c0c0d"
terminal-font: "JetBrains Mono 12"

+ boot_menu {
    left = 30%
    top = 40%
    width = 40%
    height = 30%
    item_color = "#aeaeb2"
    selected_item_color = "#e66100"
    item_height = 28
    item_padding = 8
    item_spacing = 2
    item_font = "Inter 12"
    selected_item_font = "Inter Bold 12"
    icon_width = 24
    icon_height = 24
    item_icon_space = 8
}

+ progress_bar {
    id = "__timeout__"
    left = 30%
    top = 72%
    width = 40%
    height = 2
    fg_color = "#e66100"
    bg_color = "#2c2c2e"
}

+ image {
    left = 48%
    top = 15%
    width = 4%
    height = 8%
    file = "logo.png"
}
